# FoodApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cetinmustafa/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetinmustafa/foodapp/: MainActivity.kt
app/src/main/java/com/cetinmustafa/foodapp/adapter/: BasketAdapter.kt  FoodsAdapter.kt
app/src/main/java/com/cetinmustafa/foodapp/entity/: BasketFoods.kt  BasketResponse.kt  CRUDResponse.kt  Foods.kt  FoodsResponse.kt
app/src/main/java/com/cetinmustafa/foodapp/fragment/: BasketFragment.kt  ChangePasswordFragment.kt  ChangeProfileFragment.kt  FoodDetailsFragment.kt  HomePageFragment.kt  LandingPageFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/cetinmustafa/foodapp/repo/: AuthDaoRepository.kt  FoodsDaoRepository.kt
app/src/main/java/com/cetinmustafa/foodapp/retrofit/: ApiUtils.kt  FoodsDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/cetinmustafa/foodapp/viewmodel/: BasketFragmentViewModel.kt  ChangePasswordViewModel.kt  ChangeProfileViewModel.kt  FoodDetailsFragmentViewModel.kt  HomePageFragmentViewModel.kt  LandingPageViewModel.kt  LoginFragmentViewModel.kt  ProfileFragmentViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/res/drawable/: gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  basket_card_tasarim.xml  card_tasarim.xml  fragment_basket.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_food_details.xml  fragment_home_page.xml  fragment_landing_page.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cetinmustafa/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
