<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.cetinmustafa.foodapp.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/toBasketRoute"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/toProfileRoute"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/toFoodDetailRoute"
            app:destination="@id/foodDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.cetinmustafa.foodapp.fragment.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="food"
            app:argType="com.cetinmustafa.foodapp.entity.Foods" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cetinmustafa.foodapp.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToHomeRoute"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_activity_nav" />
        <action
            android:id="@+id/loginToRegisterRoute"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/landingPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cetinmustafa.foodapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profileToChange"
            app:destination="@id/changeProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/profileToPassword"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/logOut"
            app:destination="@id/landingPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_activity_nav" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.cetinmustafa.foodapp.fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cetinmustafa.foodapp.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerToHomeRoute"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_activity_nav" />
        <action
            android:id="@+id/registerToLoginRoute"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/landingPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.cetinmustafa.foodapp.fragment.LandingPageFragment"
        android:label="LandingPageFragment"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/landingToRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/landingToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/landingToHome"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_activity_nav" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.cetinmustafa.foodapp.fragment.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.cetinmustafa.foodapp.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>