<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="basketToolbarTitle"
            type="String" />
        <variable
            name="basketFragment"
            type="com.cetinmustafa.foodapp.fragment.BasketFragment" />
        <variable
            name="basketAdapter"
            type="com.cetinmustafa.foodapp.adapter.BasketAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BasketFragment" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBasket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{basketToolbarTitle}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBasket"
            android:adapter="@{basketAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBasket" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>